/* News-site-project by Andreas Axelsson for Technigo spring 2023.
CSS are written in the order of the site-layout from top to bottom. 
Mobile first and ending with the Media Queries for Tablet and Desktop. */

html {
  background: #fbcc33;
  color: black;
  font-size: 17px;
  margin: 0;
}

/* Header and Navbar*/

.logo {
  margin-top: 10px;
  margin-right: 0;
  width: 40%;
  display: none;
}

.logosmall {
  margin-left: 30px;
  margin-right: 0;
  margin-top: 10px;
  width: 300px;
  height: 100%;
}

.navbar {
  margin-top: 10px;
  text-align: right;
  display: grid;
  font-family: Arial;
  font-style: black;
  font-weight: bolder;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(19, 131, 41);
  text-decoration: none;
}

a:active {
  color: rgb(19, 131, 41);
  text-decoration: none;
}

.widget-top {
  width: 100%;
  display: inline;
}

/* Grid starts with the main news and h1 followed by more newscards bellow with h2 */

.grid-parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(100%);
  gap: 10px;
}
 
.big-news-grid {
  margin-top: -20px;
  margin-left: -10px;
  margin-right: -10px;
  background: white;
  grid-column: span 1;
  grid-row: span 1;
  display: grid;
  text-align: center, right;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
}

.bignewspicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  margin-top: 50px;
  font-size: 50px;
  margin-right: 10px;
}

.bignewstext {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  padding: 10px;
}

.grid-item {
  display: grid;
  background: white
}

.more-news-grid {
  padding: 10px;
  justify-content: left;
  grid-column: span 1;
  grid-row: span 1;
  display: grid;
  text-align: center, right;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.more-news-picture {
  width: 120px;
}

h2 {
  font-size: 20px;
  margin-top: 8px;
}

h2:hover {
  background-color: #fbcc33;;
}

.morenewstext {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 10px;
  margin-right: 5px;
}

footer {
  margin-top: 10px;
  background-color: white; 
  padding: 10px;
  font-size: 13px;
  font-family: Arial;
  font-style: black;
  font-weight: bold;
}

footer img{
  justify-content: center;
  height: 10px;
}

/* Media Queries starting with small Mobile (Iphone SE) */

    @media only screen and (max-width: 375px) {
          .logosmall {
            margin-left: 30px;
            margin-right: 0;
            margin-top: 10px;
            width: 220px;
            height: 100%;
          }
          nav {
            margin-top: 40px;
            font-family: Arial;
            font-size: 13px;
            font-style: black;
            font-weight: bold;
            display: inline;
          }
          .morenewstext {
            display: none;
          }
          .more-news-grid {
            padding: 10px;
            justify-content: left;
            grid-column: span 1;
            grid-row: span 1;
            display: grid;
            text-align: center, right;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
          }
          h2 {
            font-size: 15px;
            margin-top: 10px;
          }
    }

/* Media Queries for Tablets */

      @media only screen and (min-width: 768px) {
          
          .logosmall {
            display: none;
          }
          .logo {
            position: center;
            display: block;
            margin-top: 10px;
            width: 40%;
          }
          
          .widget-top {
           display: inline;
          }
          .more-news-grid {
            padding: 10px;
            justify-content: left;
            grid-column: span 1;
            grid-row: span 1;
            display: grid;
            text-align: center, right;
            grid-template-columns: 1fr;
            column-gap: 0;
          }
          .more-news-picture {
            width: 100%;
            height: 100%;
          }
          .morenewstext {
            font-size: 20px;
            margin-bottom: 10px;
          }
          h2 {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 0;
          }
          .grid-parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(100%, 100%);
            gap: 10px;
          }
          h1 {
            margin-top: 35px;
            margin-bottom: 15px;
            font-size: 50px;
          }
          .big-news-grid {
            margin-left: -10px;
            margin-right: -10px;
            background: white;
            grid-column: span 2;
            grid-row: span 1;
            display: grid;
            text-align: center, right;
            grid-template-columns: 1fr 1fr;
            column-gap: 0;
          }
          .bignewstext {
            font-size: 17px;
            margin-top: 20px;
            margin-right: 40px;
            display: inline;
            padding: 10px;
          }
          .bignewspicture {
            width: 300px;
            height: 100%;
            margin-bottom: 0;
          }
          nav {
            margin-top: 20px;
            font-family: Arial;
            font-size: 19px;
            font-style: black;
            font-weight: bold;
            display: inline;
          }
      }

/* And heres the Media Queries for desktop */

      @media only screen and (min-width: 992px) {

          .logosmall {
            display: none;
          }
          .logo {
            margin-top: 20px;
            margin-right: 0;
            width: 40%px;
          }
          .more-news-grid {
            padding: 10px;
            justify-content: left;
            grid-column: span 1;
            grid-row: span 1;
            display: grid;
            text-align: center, right;
            grid-template-columns: 1fr;
            column-gap: 0;
          }
          .more-news-picture {
            width: 100%;
            height: 100%;
            font-size: 10px;
          }
          .morenewstext {
            font-size: 15px;
            margin-bottom: 10px;
          }
          h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          .grid-parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(100%, 100%, 100%, 100%);
            gap: 10px;
          }
          h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 50px;
          }
          .big-news-grid {
            margin-left: -10px;
            margin-right: -10px;
            background: white;
            grid-column: span 4;
            grid-row: span 1;
            display: grid;
            text-align: center, right;
            grid-template-columns: 30% 70%;
            column-gap: 40px;
          }
          .bignewstext {
            font-size: 25px;
            margin-bottom: 20px;
            margin-right: 40px;
            padding: 20px;
          }
          .bignewspicture {
            width: 300px;
            height: 100%;
            margin-bottom: 0;
          }
          
          nav {
            font-family: Arial;
            font-style: black;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            text-align: center;        
          }
      }